{
  "name": "gabbygrove",
  "version": "1.0.0",
  "description": "an append-only fork-free signature chain format based on protobuf",
  "main": "index.js",
  "dependencies": {
    "protobufjs": "^6.8.8",
    "sodium-native": "^2.4.2",
    "ssb-keys": "^7.1.7"
  },
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "ssb",
    "protobuf"
  ],
  "author": "cryptix@riseup.net",
  "license": "ISC"
}
